<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Your Password</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
          margin: 0;
          padding: 20px;
        }
        .container {
          max-width: 600px;
          margin: 0 auto;
          background-color: #fff;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
          font-size: 24px;
          color: #333;
        }
        p {
          font-size: 16px;
          color: #555;
        }
        .button {
          display: inline-block;
          padding: 10px 20px;
          background-color: #007bff;
          color: #fff !important;
          text-decoration: none;
          border-radius: 5px;
          font-size: 16px;
        }
        .footer {
          margin-top: 20px;
          color: #888;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Hello, {{firstName}}</h1>
    <p>Your account has been created with the following default password:</p>
    <p><strong>{{defaultPassword}}</strong></p><br>
    <p>To complete your account setup, you need to reset your password.</p>
    <p>
        <a href="{{resetPasswordUrl}}" class="button">Reset Password</a>
    </p><br>
    <p style="color: red">
        This link is valid for the next 1-day only.
    </p><br>
    <p class="footer">
        Best regards,<br />
        The SR Team
    </p>
</div>
</body>
</html>
